# recocktail

./: .gitignore  README.md  build.gradle
monolith/: .gitignore  build.gradle
monolith/gradle/wrapper/: gradle-wrapper.properties
monolith/src/main/java/cocktail/: CocktailBackend.java
monolith/src/main/java/cocktail/archive_handler/: ArchiveHandler.java
monolith/src/main/java/cocktail/db_access/: DbAdapter.java
monolith/src/main/java/cocktail/restful_web/: RestfulService.java
monolith/src/main/java/cocktail/snippet/: SetOperation.java  SetOperationInterface.java  SnippetSet.java
monolith/src/main/java/cocktail/sound_processing/: SoundExtractor.java  SoundProcessImpl.java
monolith/src/main/resources/: test.ftl
monolith/src/main/web/: polar_distribution.js  snippetset.xsd
monolith/src/main/web/css-range-slider/: license.txt
monolith/src/test/java/: MockSnippetInfo.java  MockSnippetSet.java  XmlStreamerTest.java
monolith/src/test/java/cocktail/archive_handler/: ArchiveHandlerTest.java
monolith/src/test/java/cocktail/controller/: ControllerTest.java
monolith/src/test/java/cocktail/db_access/: DbAdapterImplTest.java
monolith/src/test/java/cocktail/snippet/: SnippetSetTest.java
snippet-service/: README.md  build.gradle
snippet-service/gradle/wrapper/: gradle-wrapper.properties
snippet-service/src/main/java/cocktail/: CocktailBackend.java
snippet-service/src/main/java/cocktail/controller/: Controller.java  ControllerInterface.java
snippet-service/src/main/java/cocktail/restful_web/: RestfulService.java
snippet-service/src/main/java/cocktail/snippet/: FileInfo.java  (+2 more)
snippet-service/src/main/web/: soundset.js  style.css
snippet-service/src/main/web/jszip/: FileSaver.js  jszip.min.js
snippet-service/src/test/java/: SetOperationTest.java
(+185 files in other folders)
