group 'Cocktail'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile 'com.sparkjava:spark-core:2.5'
    compile 'org.freemarker:freemarker:2.3.19'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'org.jetbrains:annotations:15.0'
    compile 'com.migesok:jaxb-java-time-adapters:1.1.3'
    compile 'com.fatboyindustrial.gson-javatime-serialisers:gson-javatime-serialisers:1.1.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
mainClassName = "cocktail.CocktailBackend"