buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.franzbecker:gradle-lombok:1.8"
    }
}

group 'Cocktail'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: "io.franzbecker.gradle-lombok"

sourceCompatibility = 1.8


repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compileOnly("org.projectlombok:lombok")
    compile 'org.mongodb.morphia:morphia:1.3.2'
    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile 'com.sparkjava:spark-core:2.5.5'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.migesok:jaxb-java-time-adapters:1.1.3'
    compile 'com.fatboyindustrial.gson-javatime-serialisers:gson-javatime-serialisers:1.1.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

mainClassName = "cocktail.CocktailBackend"
