<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - reCocktail2@130.237.67.214 [2]" uuid="a5ea9160-1938-4ac9-bdde-1a78c0dd4f16">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="MySQL - recocktail@130.237.67.145" uuid="54408ea0-2332-4389-97d4-05dd73385f50">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="MySQL - recocktail@130.237.67.145 [2]" uuid="2ffb07fb-84be-45a0-992e-fc94701df24b">
    <database-info product="MySQL" version="5.6.30" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="recocktail"/>
      <table id="2" parent="1" name="bridgeSnippetTagTable"/>
      <table id="3" parent="1" name="fileInfo"/>
      <table id="4" parent="1" name="snippetInfo"/>
      <table id="5" parent="1" name="tagInfo"/>
      <table id="6" parent="1" name="userInfo"/>
      <column id="7" parent="2" name="snippetID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="8" parent="2" name="tagID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="9" parent="2" name="snippetID">
        <columns>snippetID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="10" parent="2" name="tagID">
        <columns>tagID</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="11" parent="2" name="bridgesnippettagtable_ibfk_1">
        <columns>snippetID</columns>
        <ref-key>~.snippetInfo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="12" parent="2" name="bridgesnippettagtable_ibfk_2">
        <columns>tagID</columns>
        <ref-key>~.tagInfo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="13" parent="3" name="fileID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="3" name="fileName">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="15" parent="3" name="file">
        <mandatory>1</mandatory>
        <data-type>longblob</data-type>
      </column>
      <column id="16" parent="3" name="fileSizeKb">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="17" parent="3" name="fileLenSec">
        <mandatory>1</mandatory>
        <data-type>double unsigned</data-type>
      </column>
      <key id="18" parent="3" name="PRIMARY">
        <columns>fileID</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="4" name="snippetID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="4" name="fileID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="21" parent="4" name="sizeKb">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="22" parent="4" name="startTime">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="23" parent="4" name="lenSec">
        <mandatory>1</mandatory>
        <data-type>double unsigned</data-type>
      </column>
      <column id="24" parent="4" name="creationDate">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="25" parent="4" name="lastModifiedDate">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="26" parent="4" name="userID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="27" parent="4" name="fileID">
        <columns>fileID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="28" parent="4" name="snippetInfo_ibfk_2">
        <columns>userID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="29" parent="4" name="PRIMARY">
        <columns>snippetID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="30" parent="4" name="snippetInfo_ibfk_1">
        <columns>fileID</columns>
        <ref-key>~.fileInfo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="31" parent="4" name="snippetInfo_ibfk_2">
        <columns>userID</columns>
        <ref-key>~.userInfo.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="32" parent="5" name="tagID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="5" name="tagName">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="34" parent="5" name="PRIMARY">
        <columns>tagID</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="6" name="userID">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="6" name="userName">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <key id="37" parent="6" name="PRIMARY">
        <columns>userID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>